VITE_SUPABASE_PROJECT_ID="ixbjizvifpiajciusnoa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4YmppenZpZnBpYWpjaXVzbm9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NzY2OTcsImV4cCI6MjA3ODU1MjY5N30.LOKObmt2wgeE2RSXsnu56qGQFF5UeGy6EHRKqYMqTfE"
VITE_SUPABASE_URL="https://ixbjizvifpiajciusnoa.supabase.co"
